* {
  margin: 0;
  padding: 0;
  font-family: "Figtree", sans-serif;
}
body {
  background-color: hsl(47, 88%, 63%);
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 100vw;
}
.backCard {
  background-color: hsl(0, 0%, 7%);
  display: grid;
  position: relative;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}
.card {
  background-color: hsl(0, 0%, 100%);
  position: relative;
  padding: 1.5rem;
  right: 0.5rem;
  bottom: 0.5rem;
  border-radius: 10px;
  width: 30vw;
  /* display: grid; */
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.para {
  color: hsl(0, 0%, 50%);
}
p {
  font-size: 16px;
}
.learning {
  display: grid;
  max-width: fit-content;
  background-color: hsl(47, 88%, 63%);
  padding: 0.5rem;
  border-radius: 4px;
  margin: 1.5rem 0;
  font-weight: 800;
}
.publish {
  font-weight: 600;
}
h1 {
  padding: 1.5rem 0;
}
.para {
  color: (0, 0%, 50%);
}
.profile {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: fit-content;
  align-items: center;
  padding-top: 1.5rem;
}
.profile span {
  max-width: fit-content;
  font-weight: 800;
  padding: 0 0.8rem;
}
.profile img {
  width: 40px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 530px) {
  .card {
    width: 60vw;
  }
  .attribution {
    display: none;
  }
}
@media screen and (max-width: 260px) {
  h1 {
    font-size: 24px;
  }
}
@media screen and (max-width: 199px) {
  h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 149px) {
  h1 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  .profile {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 100px) {
  h1 {
    font-size: 12px;
  }
  p {
    font-size: 9px;
  }
  * {
    word-break: break-all;
  }
}
